<!DOCTYPE html>
<html>
<head>

<script src="jquery.js"></script>
<script src="myscript.js"></script>
	

	




	



















<title> ajax with jQuery</title>
<link href="style.css" rel="stylesheet">

</head>


<body>


	<h1>Create Your To DO list</h1>
<div>



	<form>


	<p><input type="text" placeholder= "enter ID" id="num"/></p>
	<p><input type="text" placeholder= "enter Item" id="textfield"/></p>
	<button id='button'>Add</button>


	</form>



	<ol id="mylist">


	</ol>
</div>
</body>









</html>

