<!DOCTYPE html>
<html>
<head>

	<script>

		var todosArray = [];


		function add(){

				//var n = 1;

				//localStorage.setItem("N"+n , n);
		var a2 = document.getElementById('textfield').value;	
	 	var b2 = document.createTextNode(a2);
	 	var c2 = document.createElement("li");
		c2.appendChild(b2);
		document.getElementById('mylist').appendChild(c2);

				/*if(localStorage.getItem("text") === null) {

				alert('true');
				var r = localStorage.setItem("text", a2);
				var en = JSON.stringify(r);
				var arr = ["name"];
				arr.push(en);
				console.log(arr);
				

				} else {
				alert('value is existing');
				var s = localStorage.setItem("text", a2);
				var de =  JSON.stringify(s);
				var arr = ["name"];
				arr.push(de);

				}
				//n = n+1;
		//localStorage.setItem("N"+n , n);

		
	}


        /*var ar = new Array();
        for (var i = 0 ; i<=ar.length; i++);{

        

		
		 
			ar.push(i);*/

		
		
		//n=n+1;
		//for (var n = 0; n<=localStorage.length ; n++);

		
		
		
		var myjsonObj = {"todoitem":a2};
		console.log (myjsonObj);
		todosArray.push(myjsonObj);
		console.log(todosArray);
		localStorage.tdlist = JSON.stringify(todosArray);
		//console.log (myjsonObj[1].todoitem);
		
		/*
		localStorage.str = JSON.stringify(a2);
		var pa = JSON.parse(localStorage.str);
		localStorage.setItem("text", pa);
		var itemsArray = [];
		itemsArray.push(pa);
		console.log(itemsArray);
		for (var i =0; i< itemsArray.length; i++){
			localStorage.setItem('text', pa);
		}		//for (var j = 0; j<=itemsArray; j++);{
		
		*/


	//}
		//var y = s.split("-");
		//localStorage.str = JSON.stringify(itemsArray);


		//for (var i = 0; i<=items.length; i++);{
		//localStorage.str = JSON.stringify(itemsArray);

		//for	(var j = 0 ; j<= itemsArray; j++); {
		

		//localStorage.setItem("text", a2+j);
	}
	//}
		//console.log(v.a2);
	


		

		//var length = ar.length + 1;
		//var keyname = "N" + n;

		//localStorage.setItem (keyname , a2);*/
		
		
	










function load() {
 /*var c = document.createElement("li");
 console.log (localStorage.length);

		for (var i = 0; i < localStorage.length; i++){*/
		if(localStorage.tdlist) {


		todosArray = JSON.parse(localStorage.tdlist);


		for (var i = 0 ; i< todosArray.length; i++)	{


 		var ret = todosArray[i].todoitem;	
 		console.log (ret);

 		var d = document.createTextNode(ret);
 		var c = document.createElement("li");
 		c.appendChild(d);
 		document.getElementById('mylist').appendChild(c);

}
}
}




</script>



<title> ToDo List</title>
<link href="style.css" rel="stylesheet">

</head>


<body onload="load()">


	<h1>Create Your To DO list</h1>
<div>



	<form>



	<input type="text" id="textfield"/>
	<button type="button" onclick="add()">Add</button>


	</form>



	<ol id="mylist">


		<li>Youtube</li>
		<li>Netflix</li>


	</ol>
</div>
</body>









</html>

